#release configuration
#Tue Jul 01 09:58:04 CST 2014
project.scm.org.b3log\:maven-min-plugin.tag=HEAD
project.scm.org.b3log\:maven-min-plugin.developerConnection=scm\:git\:git@github.com\:b3log/b3log-latke.git
scm.tag=maven-min-plugin-1.0.0
project.scm.org.b3log\:maven-min-plugin.url=git@github.com\:b3log/b3log-latke.git
project.rel.org.b3log\:maven-min-plugin=1.0.0
scm.url=scm\:git\:git@github.com\:b3log/b3log-latke.git
pushChanges=true
preparationGoals=clean verify
project.scm.org.b3log\:maven-min-plugin.connection=scm\:git\:git@github.com\:b3log/b3log-latke.git
project.dev.org.b3log\:maven-min-plugin=1.0.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=end-release
